<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bridge Case Management</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="resources/assets/css/style.css">
</head>

<body>
<header>
    <a href="#" id="logo" title="Bridge Case Management Logo"></a>

    <div class="page-top">
        <ul>
            <div>
                <div class="icon-div">
                    <a href="#"><img src="img/phone.jpg" class="i-img" title="Phone Icon" alt="Phone Icon"></a>
                    <span class="i-text"><b>CALL NOW</b><br>071593 72222</span>
                </div>
                <div class="icon-div">
                    <a href="#"><img src="img/exchange.jpg" class="i-img" title="Exchange Icon" alt="Exchange Icon"></a>
                    <span class="i-text"><b>REQUEST A</b><br>CALL BACK</span>
                </div>
                <div class="icon-div">
                    <a href="#"><img src="img/paper plane.jpg" class="i-img" title="Paper Plane Icon" alt="Paper Plane Icon"></a>
                    <span class="i-text"><b>ENQUIRE</b><br>ONLINE</span>
                </div>
            </div>
        </ul>
        <nav>
            <ul>
                <li class="nav-tags"><a href="#">Home</a></li>
                <li class="nav-tags"><a href="#">Who We Are</a></li>
                <li class="nav-tags"><a href="#">Services &dtrif;</a></li>
                <li class="nav-tags"><a href="#">Testimonials</a></li>
                <li class="nav-tags"><a href="#">News</a></li>
                <li class="nav-tags"><a href="#">Case Studies</a></li>
                <li class="nav-tags"><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </div>
</header>

<!--CAROUSEL-------------------------->

<div id="carousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="slides" src="img/speaker.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
            <img class="slides" src="img/speaker.jpg" alt="Second slide">
        </div>
        <div class="text-block">
            <h1>BRIDGING THE<br>REHABILITATION GAP</h1>
            <p>Proin semper maximus magna varius eleifend<br>
                commodo luctus condimentum odio curabitur<br>
                porta orci erat sapien</p>
            <button><p>READ MORE<i class="fas fa-arrow-right"></i></p></button>
        </div>
    </div>
</div>

<!--CARDS----------------------------->

<div class="card-deck">
    <div class="card">
        <div class="card-1">
            <img class="card-img">
            <div class="card-body" id="pink-body">
                <h5>Immediate Needs Assessment</h5>
                <p>Assisting our clients</p>
                <button class="card-button"><a id="pink">LEARN MORE</a></button>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-2">
            <img class="card-img">
            <div class="card-body" id="blue-body">
                <h5>Case Management</h5>
                <p>Specialist rehabilitation</p>
                <button class="card-button"><a id="blue">LEARN MORE</a></button>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-3">
            <img class="card-img">
            <div class="card-body" id="orange-body">
                <h5>Vocational Rehabilitation</h5>
                <p>Dedicated to assist our clients</p>
                <button class="card-button"><a id="orange">LEARN MORE</a></button>
            </div>
        </div>
    </div>
</div>

<!--SHADOWED TEXT---------------------------------->

<div class="bridge-case">
    <h2>Bridge Case Management</h2>
    <p>Maecenas pellentesque nec magna quis posuere. Integer a metus diam. Integer sed<br>
        sagittus mauris, at accumsan est. Vestibulum libero ex, lobortis at tempus ac auctor<br>
        nec odio. Aliquam maximum mollis justo et malesuada.<br>
        <br>
        Aliquam vehicula suscipit justo. Etiam gravida non massa in elementum.</p>
</div>

<!--INFO FEED----------------------------->

<div class="info-feed">
    <div class="container">
        <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#home"><span>LATEST NEWS</span></a></li>
            <li><a data-toggle="tab" href="#menu1"><span>TESTIMONIALS</span></a></li>
            <li><a data-toggle="tab" href="#menu2"><span>CASE STUDIES</span></a></li>
        </ul>

        <div class="tab-content">

            <div id="home" class="tab-pane fade in active">
                <h3>New Logo, New Website Coming</h3>
                <p>You may have noticed that we have a new logo, we're really<br>
                   pleased, and thank you to Justin Grasty from Thensome for his<br>
                   time and imagination...</p>
                <a>Read More</a>
            </div>


            <div id="menu1" class="tab-pane fade">
                <h3>Bridge Case Management</h3>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div id="menu2" class="tab-pane fade">
                <h3>Bridge Case Management</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
            </div>
        </div>
    </div>
</div>
<!--------------------------------->

</body>

    <footer>
    <div class="footer">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <ul class="find-us">
                    <span><b>Find Us</b></span>
                    <p>Bridge Case Management<br>
                       Unit 1 Primrose Hill<br>
                       Buttercrambe Road<br>
                       Stamford Bridge<br>
                       York<br>
                       YO41 1AW</p>
                </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <ul class="contact-us">
                    <span><b>Contact Us</b></span>
                    <p>Tel: 01759 372222<br>
                       <a href="#">Request a Call Back</a><br>
                       <a href="#">Enquire Online</a></p>
                </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <ul class="social-media">
                    <span><b>Social Media</b></span>
                    <p><a href="#" title="Facebook Icon"><i class="fab fa-facebook-f"></i></a>
                       <a href="#" title="Twitter Icon"><i class="fab fa-twitter"></i></a>
                       <a href="#" title="Google Plus Icon"><i class="fab fa-google-plus-g"></i></a></p>
                </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <ul class="website-details">
                    <span><b>Website Details</b></span>
                    <p><a href="#">Privacy Policy</a><br>
                       <a href="#">Sitemap</a><br>
                       Web Design | Netmatters<br>
                       <br>
                       &copy; Bridge Case Management 2016<br>
                       All rights reserved</p>
                </ul>
            </div>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

</html>